{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_fliplight","order":9,"path":"sounds/snd_fliplight/snd_fliplight.yy",},
    {"name":"obj_lightswitch","order":13,"path":"objects/obj_lightswitch/obj_lightswitch.yy",},
    {"name":"snd_call","order":5,"path":"sounds/snd_call/snd_call.yy",},
    {"name":"spr_time","order":4,"path":"sprites/spr_time/spr_time.yy",},
    {"name":"spr_start","order":1,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"obj_transition","order":8,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_time","order":5,"path":"objects/obj_time/obj_time.yy",},
    {"name":"spr_berry","order":9,"path":"sprites/spr_berry/spr_berry.yy",},
    {"name":"obj_mutecall","order":9,"path":"objects/obj_mutecall/obj_mutecall.yy",},
    {"name":"spr_switch","order":11,"path":"sprites/spr_switch/spr_switch.yy",},
    {"name":"snd_buttonclick","order":7,"path":"sounds/snd_buttonclick/snd_buttonclick.yy",},
    {"name":"snd_ambience","order":3,"path":"sounds/snd_ambience/snd_ambience.yy",},
    {"name":"obj_normalspill","order":12,"path":"objects/obj_normalspill/obj_normalspill.yy",},
    {"name":"spr_mutecall","order":7,"path":"sprites/spr_mutecall/spr_mutecall.yy",},
    {"name":"spr_rooms","order":3,"path":"sprites/spr_rooms/spr_rooms.yy",},
    {"name":"spr_makeittosix","order":2,"path":"sprites/spr_makeittosix/spr_makeittosix.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"obj_play","order":2,"path":"objects/obj_play/obj_play.yy",},
    {"name":"pathright","order":1,"path":"paths/pathright/pathright.yy",},
    {"name":"obj_goright","order":7,"path":"objects/obj_goright/obj_goright.yy",},
    {"name":"obj_goleft","order":6,"path":"objects/obj_goleft/obj_goleft.yy",},
    {"name":"jesterbg","order":1,"path":"sprites/jesterbg/jesterbg.yy",},
    {"name":"obj_gameoverstatic","order":1,"path":"objects/obj_gameoverstatic/obj_gameoverstatic.yy",},
    {"name":"snd_transition","order":4,"path":"sounds/snd_transition/snd_transition.yy",},
    {"name":"spr_left","order":5,"path":"sprites/spr_left/spr_left.yy",},
    {"name":"snd_spill","order":8,"path":"sounds/snd_spill/snd_spill.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_makeittosix","order":3,"path":"objects/obj_makeittosix/obj_makeittosix.yy",},
    {"name":"spr_right","order":6,"path":"sprites/spr_right/spr_right.yy",},
    {"name":"spr_normalspill","order":10,"path":"sprites/spr_normalspill/spr_normalspill.yy",},
    {"name":"obj_berry","order":11,"path":"objects/obj_berry/obj_berry.yy",},
    {"name":"snd_jasper","order":1,"path":"sounds/snd_jasper/snd_jasper.yy",},
    {"name":"obj_rooms","order":4,"path":"objects/obj_rooms/obj_rooms.yy",},
    {"name":"snd_click","order":2,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"spr_normal","order":8,"path":"sprites/spr_normal/spr_normal.yy",},
    {"name":"snd_calltweety","order":6,"path":"sounds/snd_calltweety/snd_calltweety.yy",},
    {"name":"obj_normal","order":10,"path":"objects/obj_normal/obj_normal.yy",},
  ],
}